{
	"format_version": 2,
	"header": {
		"description": "Elevators RP",
		"name": "Elevators RP",
		"uuid": "8e120e88-b3e7-47ae-b6c2-ee909bae44f5",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			21,
			50
		]
	},
	"modules": [
		{
			"description": "Elevators RP",
			"type": "resources",
			"uuid": "fa768deb-c0ca-421f-9e4e-2f54014d16d5",
			"version": [
				1,
				0,
				0
			]
		}
	]
}